producer.sources 	= s_normal_test
producer.channels = c_normal_test
producer.sinks 		= r_normal_test

producer.sources.s_normal_test.channels		                = c_normal_test
producer.sources.s_normal_test.type 			                = TAILDIR
producer.sources.s_normal_test.filegroups 		            = f1
producer.sources.s_normal_test.filegroups.f1 		          = /mnt/log/web/test/^test-normal.log$
producer.sources.s_normal_test.positionFile		            = /mnt/data/flume/normal/test/filesource/test-normal-pos.json

producer.channels.c_normal_test.type			                = file
producer.channels.c_normal_test.checkpointDir		          = /mnt/data/flume/normal/test/filechannel/checkpointDir
producer.channels.c_normal_test.dataDirs		              = /mnt/data/flume/normal/test/filechannel/dataDirs
producer.channels.c_normal_test.transactionCapacity       = 20000
producer.channels.c_normal_test.capacity                  = 500000
producer.channels.c_normal_test.maxFileSize               = 2146435071
producer.channels.c_normal_test.minimumRequiredSpace      = 524288000
producer.channels.c_normal_test.checkpointInterval        = 10000

producer.sinks.r_normal_test.channel 			                = c_normal_test
producer.sinks.r_normal_test.type 			                  = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r_normal_test.kafka.bootstrap.servers	    = 10.0.3.70:9092
producer.sinks.r_normal_test.kafka.topic 		              = ssp-v1-test-normal
producer.sinks.r_normal_test.kafka.flumeBatchSize 	      = 5000
producer.sinks.r_normal_test.kafka.producer.acks 	        = 1
producer.sinks.r_normal_test.kafka.producer.compression.type = snappy
producer.sinks.r_normal_test.kafka.producer.max.request.size = 50000000
